<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00020F"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:background="@drawable/neumorphic_edittext"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:background="@drawable/neumorphic_edittext"
        android:layout_marginBottom="24dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>
</LinearLayout>